#POSTGRES
spring.datasource.url= jdbc:postgresql://34.68.189.204:5432/requi-hub
spring.datasource.username=postgres
spring.datasource.password=Eskale09!@#
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always


spring.security.user.name=admin
spring.security.user.password={bcrypt}admin

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max Request Size
spring.servlet.multipart.max-request-size=115MB


# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reqqhubb@gmail.com
spring.mail.password=dlmxsqwidtyrppxy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




